# Groq API Key
GROQ_API_KEY="your_groq_api_key"

# Groq API Endpoint
GROQ_API_ENDPOINT=https://api.groq.com/v1

# LLaMA parser API Key
LLAMA_PARSER_API_KEY="your_llama_parser_api_key"

# Hugging Face API Key
HUGGINGFACE_TOKEN="your_huggingface_token"